[master]
35.232.152.156

[worker]
10.128.0.2
10.128.0.6

[nfs_server]
10.128.0.4

[haproxy]
10.128.0.5

[kubernetes_cluster:children]
master
worker

[docker]
ansibletower-1.infra.lokal