[master]
192.168.10.21
; 192.168.10.22

[worker]
192.168.10.23
; 192.168.10.24

[nfs_server]
192.168.10.12

[dns_server]
192.168.10.251

[haproxy]
; 10.128.0.5

[kubernetes_cluster:children]
master
worker

[server:children]
master
worker
nfs_server
dns_server
haproxy