[master]
172.31.56.77

[master_worker]
; 10.146.0.12
; 10.146.0.13

[worker]
172.31.63.5

[nfs_server]
; 10.174.0.31

[jenkins]

[chartmuseum]
; 10.174.0.31

[dns_server]

[haproxy]
172.31.54.164

[haproxy:vars]
ansible_user=ec2-user

[tools]
; 10.174.0.31

[kubernetes_cluster:children]
master
master_worker
worker

[server:children]
master
master_worker
worker
nfs_server
dns_server
haproxy